CONFIG_GPIO=y

CONFIG_LV_Z_SHELL=y
CONFIG_MAIN_STACK_SIZE=8048

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LOG=y
CONFIG_SHELL=y

CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_FONT_MONTSERRAT_14=y

CONFIG_LV_Z_MEM_POOL_SIZE=16384

CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_28=y


#RTT 
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

CONFIG_ILI9341=y

CONFIG_DEBUG_INFO=y

CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y

CONFIG_I2C=y
CONFIG_SENSOR=y

CONFIG_SHT4X=y

#FLASH
# Core
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# LittleFS Filesystem
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

CONFIG_SPI=y
CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096

CONFIG_NORDIC_QSPI_NOR=y
# CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=n

CONFIG_SETTINGS=y
# CONFIG_SETTINGS_FS=y
# CONFIG_SETTINGS_FS_DIR="/lfs/settings"
# CONFIG_SETTINGS_FS_FILE="/lfs/settings/run"



# Wi-Fi
# STEP 1.2 - Enable the Wi-Fi relevant configurations
CONFIG_WIFI=y
CONFIG_WIFI_NRF70=y
CONFIG_WIFI_NM_WPA_SUPPLICANT=y

# STEP 1.3 - Optimize Wi-Fi stack to save memory
# CONFIG_NRF70_RX_NUM_BUFS=16
# CONFIG_NRF70_MAX_TX_AGGREGATION=4

# STEP 2 - Configure the Wi-Fi credentials
CONFIG_WIFI_CREDENTIALS=y
# STEP 12.1 - Disable static Wi-Fi network configuration
CONFIG_WIFI_CREDENTIALS_STATIC=y
CONFIG_WIFI_CREDENTIALS_STATIC_SSID="SWEET-HOME2.4GHZ"
CONFIG_WIFI_CREDENTIALS_STATIC_PASSWORD="03075095382pak@"

# STEP 1.4 - Enable the Network Management relevant configurations
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y

# STEP 1.5 - Enable the Connection Manager and L2 connectivity
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_CONNECTION_MANAGER_MONITOR_STACK_SIZE=5200
CONFIG_L2_WIFI_CONNECTIVITY=y
# STEP 14 - Enable the auto connect feature of the L2 Wi-Fi connectivity
CONFIG_L2_WIFI_CONNECTIVITY_AUTO_CONNECT=y

# # STEP 13 - Enable support for shell commands
# CONFIG_SHELL=y
# CONFIG_NET_L2_WIFI_SHELL=y
# CONFIG_WIFI_CREDENTIALS_SHELL=y
# CONFIG_SHELL_STACK_SIZE=5200

# # System settings
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_DHCPV4=y

# # Memory
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
# CONFIG_MAIN_STACK_SIZE=5200
# CONFIG_HEAP_MEM_POOL_SIZE=153600
# CONFIG_HEAP_MEM_POOL_IGNORE_MIN=y