CONFIG_GPIO=y

CONFIG_LV_Z_SHELL=y
CONFIG_MAIN_STACK_SIZE=2048

#PM
# CONFIG_PM=y
CONFIG_PM_DEVICE=y

CONFIG_DISPLAY=y
# CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LOG=y
CONFIG_SHELL=y

CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
# CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=n
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=n
# CONFIG_LV_FONT_MONTSERRAT_14=y

CONFIG_LV_Z_MEM_POOL_SIZE=8384

# CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_28=y

CONFIG_LV_Z_BITS_PER_PIXEL=16


#RTT 
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

CONFIG_ILI9341=y

# CONFIG_DEBUG_INFO=y

# CONFIG_DEBUG=y
# CONFIG_DEBUG_OPTIMIZATIONS=y

# CONFIG_DEBUG_COREDUMP=y
# CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y

CONFIG_I2C=y
CONFIG_SENSOR=y

CONFIG_SHT4X=y

#FLASH
# Core
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# LittleFS Filesystem
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

CONFIG_SPI=y
CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096

CONFIG_NORDIC_QSPI_NOR=y
# CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=n

CONFIG_SETTINGS=y
# CONFIG_SETTINGS_FS=y
# CONFIG_SETTINGS_FS_DIR="/lfs/settings"
# CONFIG_SETTINGS_FS_FILE="/lfs/settings/run"





CONFIG_WIFI=y
CONFIG_WIFI_NRF70=y


# WPA supplicant
CONFIG_WIFI_NM_WPA_SUPPLICANT=y
CONFIG_WIFI_READY_LIB=y
CONFIG_NRF_WIFI_RPU_RECOVERY=y

CONFIG_WIFI_MGMT_EXT=y
CONFIG_WIFI_CREDENTIALS=y
CONFIG_WIFI_CREDENTIALS_STATIC=y
CONFIG_WIFI_CREDENTIALS_STATIC_SSID="Enter Wifi SSID here"
CONFIG_WIFI_CREDENTIALS_STATIC_PASSWORD="Enter Wifi Password here"

# VOLTAGE MONITOR
CONFIG_ADC=y
CONFIG_VOLTAGE_DIVIDER=y

CONFIG_HEAP_MEM_POOL_SIZE=100

# To Reduce RAM usage.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
CONFIG_NET_TX_STACK_SIZE=1024
CONFIG_NET_MGMT_EVENT_STACK_SIZE=1024

CONFIG_NET_IPV6=n
CONFIG_NET_DHCPV6=n
CONFIG_NET_SOCKETS_POSIX_NAMES=n

CONFIG_NET_BUF_RX_COUNT=4
CONFIG_NET_BUF_TX_COUNT=4
CONFIG_NET_PKT_RX_COUNT=4

#Enable Float
CONFIG_NEWLIB_LIBC=y
CONFIG_FPU=y
CONFIG_CBPRINTF_FP_SUPPORT=y



#new

# Networking

CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
# CONFIG_NET_LOG=y
CONFIG_NET_IPV4=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_DHCPV4=y

CONFIG_NET_PKT_RX_COUNT=8
CONFIG_NET_PKT_TX_COUNT=8

# Below section is the primary contributor to SRAM and is currently
# tuned for performance, but this will be revisited in the future.
CONFIG_NET_BUF_RX_COUNT=8
CONFIG_NET_BUF_TX_COUNT=16
CONFIG_NRF70_RX_NUM_BUFS=16
CONFIG_HEAP_MEM_POOL_SIZE=120000
CONFIG_HEAP_MEM_POOL_IGNORE_MIN=y
CONFIG_NET_TC_TX_COUNT=1

CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=1
CONFIG_NET_MAX_CONTEXTS=5
CONFIG_NET_CONTEXT_SYNC_RECV=y

CONFIG_INIT_STACKS=y

# CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_INIT_TIMEOUT=0

CONFIG_NET_SOCKETS_POLL_MAX=10

# Memories
CONFIG_MAIN_STACK_SIZE=5200
CONFIG_NET_TX_STACK_SIZE=4096
CONFIG_NET_RX_STACK_SIZE=4096
# CONFIG_STA_SAMPLE_START_WIFI_THREAD_STACK_SIZE=5200





# Logging
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048
# CONFIG_POSIX_CLOCK=y



# printing of scan results puts pressure on queues in new locking
# design in net_mgmt. So, use a higher timeout for a crowded
# environment.
CONFIG_NET_MGMT_EVENT_QUEUE_TIMEOUT=5000

CONFIG_BUILD_OUTPUT_STRIPPED=n
# CONFIG_LINK_STATS=y
CONFIG_THREAD_ANALYZER=y

# To Reduce RAM usage.
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
CONFIG_NET_TX_STACK_SIZE=1024
CONFIG_NET_MGMT_EVENT_STACK_SIZE=1024

CONFIG_NET_IPV6=n
CONFIG_NET_DHCPV6=n
CONFIG_NET_SOCKETS_POSIX_NAMES=n

CONFIG_NET_BUF_RX_COUNT=4
CONFIG_NET_BUF_TX_COUNT=4
CONFIG_NET_PKT_RX_COUNT=4
